Billmanager/Billmanager/Views/Create/CreateCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Billmanager.Views.CreateCustomerPage"
             xmlns:texts="clr-namespace:Billmanager.Translations.Texts;assembly=Billmanager.Translations"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:helper="clr-namespace:Billmanager.Helper;assembly=Billmanager"
             xmlns:viewModels="clr-namespace:Billmanager.ViewModels;assembly=Billmanager"
             d:BindingContext="{Binding Source={x:Static helper:DesignTimeViewModelLocator.CreateCustomerPageViewModel}}"
             mc:Ignorable="d helper"
             >
    <!--x:DataType="viewModels:CreateCustomerViewModel" >-->
  
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          Margin="10"
    >
<Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="*" />
</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
  
        <Label Text="{x:Static texts:Resources.CreateCustomer}"
               Grid.Row="0"
               Grid.Column="1"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Large"/>
        <Entry Text="{Binding Model.Title_customer}" Placeholder="{x:Static texts:Resources.Titel_Customer}" 
               Grid.Row="1"
               Grid.Column="1"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand"/>
        <Entry Text="{Binding  Model.FirstName}" Placeholder="{x:Static texts:Resources.Firstname}" 
               Grid.Column="1" 
               Grid.Row="2"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" />
        <Entry Text="{Binding  Model.LastName}" Placeholder="{x:Static texts:Resources.Name}" 
               Grid.Column="1" 
               Grid.Row="3"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" />
        <Entry Text="{Binding  Model.Address}" Placeholder="{x:Static texts:Resources.Address}" 
               Grid.Column="1"
               Grid.Row="4"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" />
        <Entry Text="{Binding  Model.Zip}" Placeholder="{x:Static texts:Resources.ZipCode}" 
               Grid.Column="1" 
               Grid.Row="5"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" />
        <Entry Text="{Binding  Model.Location}" Placeholder="{x:Static texts:Resources.Location}" 
               Grid.Column="1" 
               Grid.Row="6"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" />
        <Entry Text="{Binding  Model.Phone}" Placeholder="{x:Static texts:Resources.Phone}" 
               Grid.Column="1" 
               Grid.Row="7"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" />
        <Entry Text="{Binding  Model.Remark}" Placeholder="{x:Static texts:Resources.Remark}" 
               Grid.Column="1" 
               Grid.Row="8"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" />
        <Button Text="{x:Static texts:Resources.Save}" 
                Command="{Binding SaveCommand}"
                Margin="0,10,0,0"
                Grid.Column="1"
                Grid.Row="9"/>

    </Grid>
</ContentPage>