Billmanager/Billmanager/Views/Create/CreateBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Billmanager.Views.CreateBillPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:helper="clr-namespace:Billmanager.Helper;assembly=Billmanager"
             xmlns:texts="clr-namespace:Billmanager.Translations.Texts;assembly=Billmanager.Translations"
             xmlns:converters="clr-namespace:Muellerchur.Xamos.Mobile.Converters;assembly=Billmanager"
             xmlns:viewModels="clr-namespace:Billmanager.ViewModels;assembly=Billmanager"
             xmlns:tables="clr-namespace:Billmanager.Database.Tables;assembly=Billmanager.Database"
             d:BindingContext="{Binding Source={x:Static helper:DesignTimeViewModelLocator.CreateBillPageViewModel}}"
             mc:Ignorable="d"
             Padding="10,5"
             x:Name="Page"
             x:DataType="viewModels:CreateBillPageViewModel"
             >
<ScrollView>
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          ColumnDefinitions="0.25*,350,*"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Large">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static texts:Resources.Bill}" />
                    <Span Text=" " />
                    <Span Text="{Binding Model.BillNumber}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
               

        <BoxView Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="16"
                 BackgroundColor="AliceBlue"/>
        <Label
            Grid.Row="1"
            Grid.Column="0" >   
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static texts:Resources.Customer}" />
                    <Span Text=":"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="{Binding SelectedCustomerText}"
                Command="{Binding SelectCustomerCommand}"
                Grid.Row="1"
                Grid.Column="1" />

        <Label
            Grid.Row="2"
            Grid.Column="0" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static texts:Resources.Vehicle}" />
                    <Span Text=":"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="{Binding SelectedCarText}"
                Command="{Binding SelectCarCommand}"
                Grid.Row="2"
                Grid.Column="1" />

        <Label
            Grid.Row="3"
            Grid.Column="0" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static texts:Resources.Date}" />
                    <Span Text=":"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <DatePicker Date="{Binding Model.Date}"
               Grid.Row="3"
               Grid.Column="1"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand"  />

        <Label 
            Grid.Row="4"
            Grid.Column="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static texts:Resources.Conclusion}" />
                    <Span Text=":"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry Text="{Binding  Model.Conclusion}" Placeholder="{x:Static texts:Resources.Conclusion}" 
               Grid.Row="4"
               Grid.Column="1"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" />

        <Grid Grid.Row="5" Column="0" ColumnSpan="3"
              HorizontalOptions="Fill"
              VerticalOptions="StartAndExpand"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,0.15*,0.15*,0.2*,50" >
            
            <Label Text="{x:Static texts:Resources.Description}" 
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label Text="{x:Static texts:Resources.Amount}" 
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="{x:Static texts:Resources.Ppp}" 
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="2"/>
            <Label Text="{x:Static texts:Resources.TotalPrice}" 
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="3"/>

            <StackLayout Grid.Column="0"
                         Grid.ColumnSpan="5"
                         Grid.Row="2"
                         BindableLayout.ItemsSource="{Binding Model.ItemPositions}"
                         Spacing="0"
                         BackgroundColor="Lime">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand" 
                              ColumnDefinitions="*,0.15*,0.15*,0.2*,50" 
                              Margin="1"
                              x:DataType="tables:ItemPositionDbt">
                            <Entry Text="{Binding Description}" 
                                   Grid.Column="0"/>
                            <Entry Text="{Binding Amount}" 
                                   Grid.Column="1"
                                   Keyboard="Numeric"/>
                            <Entry Text="{Binding Price}" 
                                   Grid.Column="2"
                                   Keyboard="Numeric"/>
                                <Label Text="{Binding Total, StringFormat='{0:C}'}"
                                   VerticalOptions="Center"
                                   Grid.Column="3"/>
                            
                            <Button Text="x" 
                                    Grid.Column="4"
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeletePosition}"
                                    CommandParameter="{Binding .}"
                                    WidthRequest="50" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label Grid.Row="3"
                   Grid.Column="2"
                   FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static texts:Resources.Total}" />
                        <Span Text=":"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Row="3"
                   Grid.Column="3"
                   Text="{Binding Model.Total, StringFormat='{0:C}'}"
                   />
                
                   
        </Grid>

        <Label Grid.Row="6"
               Grid.Column="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static texts:Resources.NetPrice}" />
                    <Span Text=":"/>
                </FormattedString>
            </Label.FormattedText>
            </Label>

        <Entry Text="{Binding Model.NettoPrice}" 
               Keyboard="Numeric"
               Grid.Row="6"
               Grid.Column="1"/>

        <Label Grid.Row="7"
               Grid.Column="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static texts:Resources.Mileage}" />
                    <Span Text=":"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Entry Text="{Binding Model.Kilometers}" 
               Keyboard="Numeric"
               Grid.Row="7"
               Grid.Column="1"/>

        <Label Grid.Row="8"
               Grid.Column="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static texts:Resources.Payed}" />
                    <Span Text=":"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <CheckBox IsChecked="{Binding Model.Payed}"
                Grid.Row="8"
               Grid.Column="1"/>

        <Button Grid.Row="12"
                Grid.Column="1"
                Text="{x:Static texts:Resources.Save}" 
                Command="{Binding SaveCommand}"
                x:Name="SaveButton"
                IsEnabled="{Binding Model.CanSave}"
                Opacity="{Binding Source={x:Reference SaveButton}, Path=IsEnabled, Converter={converters:BooleanOpacityConverter}}"/>

    </Grid>
</ScrollView>
</ContentPage>