Billmanager/Billmanager/Views/CarSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:texts="clr-namespace:Billmanager.Translations.Texts;assembly=Billmanager.Translations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Billmanager.Views.CarSelectionPage">


    <StackLayout Margin="20"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
        <Label Text="{x:Static texts:Resources.CarInformation}" HorizontalOptions="CenterAndExpand"/>
        <SearchBar x:Name="searchBar"
                   Text="{Binding Filter}"
                   Placeholder="Filter" />
        <ListView ItemsSource="{Binding FilteredItems}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <Grid HorizontalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FirstName}"
                               Margin="10"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="18"/>
                            <Label Text="{Binding LastName}"
                               Margin="10"
                               Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="18"/>
                            <Label Text="{Binding Address}"
                               Margin="10"
                               Grid.Column="2"
                               FontAttributes="Bold"
                               FontSize="18"/>
                            <Label Text="{Binding Zip}"
                               Margin="10"
                               Grid.Column="3"
                               FontAttributes="Bold"
                               FontSize="18"/>
                            <Label Text="{Binding Location}"
                               Margin="10"
                               Grid.Column="4"
                               FontAttributes="Bold"
                               FontSize="18"/>
                            <Label Text="{Binding Phone}"
                               Margin="10"
                               Grid.Column="5"
                               FontAttributes="Bold"
                               FontSize="18"/>
                        </Grid>

                    </ViewCell>
                    </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>