Billmanager/Billmanager/Views/CreateCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Billmanager.Views.CreateCustomer"
             xmlns:helper="clr-namespace:Billmanager.Helper;assembly=Billmanager"
             xmlns:texts="clr-namespace:Billmanager.Translations.Texts;assembly=Billmanager.Translations"
             BindingContext="{Binding Source={x:Static helper:DesignTimeViewModelLocator.CreateCustomerViewModel}}">
  
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
<Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="*" />
</Grid.RowDefinitions>
  
        <Label Text="{x:Static texts:Resources.CreateCustomer}"
               Grid.Row="0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Large"/>
        <Entry Text="{Binding Model.Title_customer}" Placeholder="{x:Static texts:Resources.Titel_Customer}" 
               Grid.Row="1"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.FirstName}" Placeholder="{x:Static texts:Resources.Firstname}" 
               Grid.Row="2"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.LastName}" Placeholder="{x:Static texts:Resources.Name}" 
               Grid.Row="3"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Address}" Placeholder="{x:Static texts:Resources.Address}" 
               Grid.Row="4"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Zip}" Placeholder="{x:Static texts:Resources.ZipCode}" 
               Grid.Row="5"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Location}" Placeholder="{x:Static texts:Resources.Location}" 
               Grid.Row="6"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Phone}" Placeholder="{x:Static texts:Resources.Phone}" 
               Grid.Row="7"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Remark}" Placeholder="{x:Static texts:Resources.Remark}" 
               Grid.Row="8"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Button Text="{x:Static texts:Resources.Save}" 
                Command="{Binding SaveCommand}"
                Margin="0,10,0,0"
                Grid.Row="9"/>

    </Grid>
</ContentPage>