Billmanager/Billmanager/Views/CreateCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Billmanager.Views.CreateCar"
             xmlns:texts="clr-namespace:Billmanager.Translations.Texts;assembly=Billmanager.Translations"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:helper="clr-namespace:Billmanager.Helper;assembly=Billmanager"
             d:BindingContext="{Binding Source={x:Static helper:DesignTimeViewModelLocator.CreateCarViewModel}}"
             mc:Ignorable="d"
>
  
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
  
        <Label Text="{x:Static texts:Resources.CreateCar}"
               Grid.Row="0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Large"/>
        <SelectableItemsView SelectedItem="{Binding SelectedCustomer}"
                             ItemsSource="{Binding CustomerItems}" 
                             Grid.Row="1"/>
        
        <Entry Text="{Binding  Model.FirstName}" Placeholder="{x:Static texts:Resources.CarMake}" 
               Grid.Row="2"
               Margin="0,10,0,0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.LastName}" Placeholder="{x:Static texts:Resources.Typ}" 
               Grid.Row="3"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Address}" Placeholder="{x:Static texts:Resources.Typecertificate}" 
               Grid.Row="4"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Zip}" Placeholder="{x:Static texts:Resources.EngineNo}" 
               Grid.Row="5"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Location}" Placeholder="{x:Static texts:Resources.FirstOnMarket}" 
               Grid.Row="6"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Phone}" Placeholder="{x:Static texts:Resources.Cubic}" 
               Grid.Row="7"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Phone}" Placeholder="{x:Static texts:Resources.ChassisNo}" 
               Grid.Row="7"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Phone}" Placeholder="{x:Static texts:Resources.Plate}" 
               Grid.Row="7"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Phone}" Placeholder="{x:Static texts:Resources.RootNumber}" 
               Grid.Row="7"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Entry Text="{Binding  Model.Phone}" Placeholder="{x:Static texts:Resources.Remark}" 
               Grid.Row="7"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" />
        <Button Text="{x:Static texts:Resources.Save}" 
                Command="{Binding SaveCommand}"/>

    </Grid>
</ContentPage>