Billmanager/Billmanager/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:texts="clr-namespace:Billmanager.Translations.Texts;assembly=Billmanager.Translations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Billmanager.Views.OverviewPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:helper="clr-namespace:Billmanager.Helper;assembly=Billmanager"
             xmlns:tables="clr-namespace:Billmanager.Database.Tables;assembly=Billmanager.Database"
             xmlns:converters="clr-namespace:Muellerchur.Xamos.Mobile.Converters;assembly=Billmanager"
             d:BindingContext="{Binding Source={x:Static helper:DesignTimeViewModelLocator.OverviewPageViewModel}}" 
             mc:Ignorable="d helper"
             x:Name="Page"
             >
    <!--<ScrollView VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand" 
        Margin="10,10,10,5"
        >-->
    <Grid VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand" 
          RowSpacing="5"
          ColumnSpacing="5"        
          Margin="10"
            >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="{x:Static texts:Resources.Overview}"
               Grid.Row="0"
               Grid.Column="0" 
               Grid.ColumnSpan="3"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Large"/>

        <!-- buttons-->
        <ScrollView Orientation="Vertical"
                         Grid.Row="2"
                         Grid.Column="0" 
                         Grid.RowSpan="3"
                         >
            <StackLayout Orientation="Vertical">
                <Button Text="{x:Static texts:Resources.CreateCustomer}"
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="50"
                        Command="{Binding CreateCustomerCommand}"/>
                <Button Text="{x:Static texts:Resources.CreateCar}"
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="50"
                    Command="{Binding CreateCarCommand}"/>
                <Button Text="{x:Static texts:Resources.CreateBill}"
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="50"
                    Command="{Binding CreateBillCommand}"/>
                <Button Text="{x:Static texts:Resources.CreateOffer}"
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="50"
                    Command="{Binding CreateOffertCommand}"/>
                <Button Text="{x:Static texts:Resources.CreateWorkcard}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding CreateWorkcardCommand}"/>
                <Button Text="{x:Static texts:Resources.CreateAddresscard}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding CreateAddresscardCommand}"/>
                <Button Text="{x:Static texts:Resources.Settings}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding SettingsCommand}"/>
                <Button Text="Testbutton"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding TestCommand}"/>
                <BoxView VerticalOptions="FillAndExpand"/>
            </StackLayout>

        </ScrollView>

        <!-- Customer -->
        <Label Text="{x:Static texts:Resources.Customer}" 
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="Title" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"/>
        <Frame HasShadow="False"
               Padding="5"
                   BorderColor="DarkGray"
                   CornerRadius="5"
                   Grid.Column="1" 
                   Grid.Row="2"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   >
            <ListView 
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" x:DataType="tables:CustomerDbt" HeightRequest="35">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding FirstName}" />
                                <Label Text="{Binding LastName}" />
                                <ImageButton ></ImageButton>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Frame>
        <!-- Customer End-->
        <!-- Vehicle -->
        <Label Text="{x:Static texts:Resources.Vehicle}" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="2"/>
        <Frame HasShadow="False"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Grid.Column="2" 
                       Grid.Row="2"
                       >
            <ListView ItemsSource="{Binding Cars}"
                              SelectedItem="{Binding SelectedCar}"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              
                        >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" x:DataType="tables:CarDbt" HeightRequest="35">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding CarMake}" />
                                <Label Text="{Binding Typ}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <!-- Vehicle End-->

        <!-- Bill-->
        <Label Text="{x:Static texts:Resources.Bill}" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>
        <Frame HasShadow="False"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.Column="1" 
                           Grid.Row="4"
                           Grid.ColumnSpan="2"
                           >

            <ListView ItemsSource="{Binding Bills}"
                                  SelectedItem="{Binding SelectedBill}"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                        >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" 
                                                     HorizontalOptions="Center" 
                                                     HeightRequest="35"
                                                     Spacing="10" 
                                                     x:DataType="tables:BillDbt">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Date}" />
                                <Label Text="{Binding Conclusion}" />
                                <Label Text="{Binding NettoPrice}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <!-- Bill End-->
    </Grid>
    <!--</ScrollView>-->
</ContentPage>