Billmanager/Billmanager/Views/Overview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:texts="clr-namespace:Billmanager.Translations.Texts;assembly=Billmanager.Translations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Billmanager.Views.Overview"
             xmlns:viewModels="clr-namespace:Billmanager.ViewModels;assembly=Billmanager"
             xmlns:helper="clr-namespace:Billmanager.Helper;assembly=Billmanager"
             BindingContext="{Binding Source={x:Static helper:DesignTimeViewModelLocator.OverviewViewModel}}" >
   <Grid VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand" 
              Margin="10,30,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="{x:Static texts:Resources.Overview}"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="FillAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
            <Button Text="{x:Static texts:Resources.CreateCustomer}"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding CreateCustomerCommand}"/>
            <Button Text="{x:Static texts:Resources.CreateCar}"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding CreateCarCommand}"/>
            <Button Text="{x:Static texts:Resources.CreateBill}"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding CreateBillCommand}"/>
            <Button Text="{x:Static texts:Resources.CreateOffer}"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding CreateOffertCommand}"/>
            <Button Text="{x:Static texts:Resources.CreateWorkcard}"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding CreateWorkcardCommand}"/>
            <Button Text="{x:Static texts:Resources.CreateAddresscard}"
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding CreateAddresscardCommand}"/>
        </Grid>
</ContentPage>