Billmanager/Billmanager/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:texts="clr-namespace:Billmanager.Translations.Texts;assembly=Billmanager.Translations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Billmanager.Views.OverviewPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:helper="clr-namespace:Billmanager.Helper;assembly=Billmanager"
             xmlns:tables="clr-namespace:Billmanager.Database.Tables;assembly=Billmanager.Database"
             xmlns:converters="clr-namespace:Muellerchur.Xamos.Mobile.Converters;assembly=Billmanager"
             d:BindingContext="{Binding Source={x:Static helper:DesignTimeViewModelLocator.OverviewPageViewModel}}" 
             mc:Ignorable="d helper"
             >
    <ScrollView VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand" 
        Margin="10,10,10,5"
        >
        <Grid VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand" 
          RowSpacing="5"
          ColumnSpacing="10"        
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
                <!-- <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- #region left grid -->
            <Label Text="{x:Static texts:Resources.Overview}"
               Grid.Row="0"
               Grid.Column="0" 
               Grid.ColumnSpan="4"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Large"/>
            <StackLayout Orientation="Vertical"
                         Grid.Row="2"
                         Grid.Column="0" 
                         >

            <Button Text="{x:Static texts:Resources.CreateCustomer}"
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="50"
                    Command="{Binding CreateCustomerCommand}"/>
            <Button Text="{x:Static texts:Resources.CreateCar}"
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="50"
                    Command="{Binding CreateCarCommand}"/>
            <Button Text="{x:Static texts:Resources.CreateBill}"
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="50"
                    Command="{Binding CreateBillCommand}"/>
            <Button Text="{x:Static texts:Resources.CreateOffer}"
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="50"
                    Command="{Binding CreateOffertCommand}"/>
            <Button Text="{x:Static texts:Resources.CreateWorkcard}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding CreateWorkcardCommand}"/>
            <Button Text="{x:Static texts:Resources.CreateAddresscard}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding CreateAddresscardCommand}"/>
<BoxView VerticalOptions="FillAndExpand"/>
            </StackLayout>


            <Label Text="{x:Static texts:Resources.Customer}" 
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="Title" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"/>
            <Frame HasShadow="False"
                   BorderColor="DarkGray"
                   CornerRadius="5"
                   Grid.Column="1" 
                   Grid.Row="2"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand">
                <ListView 
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" x:DataType="tables:CustomerDbt" HeightRequest="35">
                                    <Label Text="{Binding FirstName}" />
                                    <Label Text="{Binding LastName}" />
                                    <ImageButton ></ImageButton>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>


            <Label Text="{x:Static texts:Resources.Vehicle}" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="2"/>
                     <Frame HasShadow="False"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"
                       Grid.Column="2" 
                       Grid.Row="2"
                       >
                        <ListView ItemsSource="{Binding Cars}"
                              SelectedItem="{Binding SelectedCar}"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" x:DataType="tables:CarDbt" HeightRequest="35">
                                            <Label Text="{Binding CarMake}" />
                                            <Label Text="{Binding Typ}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>

            <Label Text="{x:Static texts:Resources.Bill}" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="3"/>
                    <Frame HasShadow="False"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"
                           Grid.Column="3" 
                           Grid.Row="2"
                           >

                        <ListView ItemsSource="{Binding Bills}"
                                  SelectedItem="{Binding SelectedBill}"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" 
                                                     HorizontalOptions="Center" 
                                                     HeightRequest="35"
                                                     Spacing="10" 
                                                     x:DataType="tables:BillDbt">
                                            <Label Text="{Binding Date}" />
                                            <Label Text="{Binding Conclusion}" />
                                            <Label Text="{Binding NettoPrice}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
        </Grid>
    </ScrollView>
</ContentPage>